[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    # i have to keep this one line in serializer
    # otherwise it won't work so.
    recipes/serializers.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10
