[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    recipes/serializers.py
per-file-ignores =
    */settings.py:E501
    recipes/serializers.py:E501
max-complexity = 10
